{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "alias": "airbauer.ch",
  "cleanUrls": true,
  "public": true,
  "regions": ["lhr1"],
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=(), browsing-topics=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; img-src 'self' data: blob: https:; media-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' https://vitals.vercel-insights.com https://cdn.vercel-insights.com; connect-src 'self' https://vitals.vercel-insights.com https://cdn.vercel-insights.com;"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/apple-touch-icon-precomposed.png", "destination": "/apple-touch-icon.png" },
    { "source": "/cv", "destination": "https://read.cv/airbauer" },
    { "source": "/github", "destination": "https://github.com/airbauer" },
    { "source": "/resume", "destination": "https://read.cv/airbauer" },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/real_airbauer"
    },
    { "source": "/keybase", "destination": "https://keybase.com/airbauer" },
    {
      "source": "/discord",
      "destination": "https://discord.com/users/549207539544227846"
    },
    {
      "source": "/pgp",
      "destination": "https://keyoxide.org/hkp/cdc2eef0d57acee83aa686f2dd90f5053a5dca4c"
    },
    {
      "source": "/keyoxide",
      "destination": "https://keyoxide/hkp/cdc2eef0d57acee83aa686f2dd90f5053a5dca4c"
    },
    { "source": "/contact", "destination": "mailto:airbauer@proton.me" }
  ]
}
